var scenario = [
  {
    talks: [
      // 通常
      {
        talker: "久川凪",
        content:
          "わかりみです。凪もプレゼントをもらっては放置してしまう。あるある	"
      },
      {
        talker: "久川凪",
        content: "友達になりたい人がいますね。はーちゃんと凪は、友達でしょうか	"
      },
      {
        talker: "久川凪",
        content:
          "⋯話をしているときに寝られると、こういう気持ちになるのか。学びです	"
      },
      // 分岐
      { talker: "if", content: ["選択1", "選択2"] }
    ]
  },
  {
    talks: [
      {
        talker: "久川凪",
        content:
          "凪ははーちゃんのアイドルです。はーちゃんも、凪のアイドルですね	"
      }
    ]
  },
  {
    talks: [
      /*-- しゅりの部屋 --*/
      { talker: "しゅり", content: "「うん、開けてほしいかな。」" },
      {
        talker: "ナレーション",
        content: "そう答えるとお母さんがカーテンを開けてくれた。"
      },
      { talker: "しゅり", content: "「......やっぱりゆめじゃなかったんだ。」" },
      {
        talker: "ナレーション",
        content:
          "カーテンを開けるといつもなら城下町を見守るようにあったはずの首里城の場所には、"
      },
      {
        talker: "ナレーション",
        content:
          "黒く焼けた首里城の残骸しかなく、あのきれいな首里城は見る影もなかった。"
      },
      {
        talker: "しゅり",
        content:
          "カーテンを開けたら本当は全て夢で首里城が残ってるって期待してたんだけどなぁ..."
      } /*口には出していない*/,
      {
        talker: "お母さん",
        content:
          "「お母さん今日は早く出ないといけないからもう行くけど、ちゃんとごはんたべなさいよ。」"
      },
      { talker: "しゅり", content: "「...うん。」" },
      {
        talker: "ナレーション",
        content: "お母さんは少し心配になりながらも仕事にいった。"
      },
      { talker: "しゅり", content: "「私も早く行かなきゃ。」" }
    ]
  }
];
